[data_path]
BASE_DIR = preprocess/data
USER_RECORD_PATH = user-item.lst
;USER_RECORD_PATH = user-item-type.lst
DELTA_TIME_PATH = user-item-delta-time.lst
DELTA_TIME_NEG_PATH = user-item-delta-time-neg.lst
ACC_TIME_PATH = user-item-accumulate-time.lst
INDEX2WORD_PATH = index2item
WORD2INDEX_PATH = word2index
DURATION_PATH = user-item-duration.lst